/* reset */
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  width: 99vw;
}

h1,
h3 {
  margin: 0;
}

/* header-footer */

.header,
.footer {
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  padding: 30px;
}

.header .page-title {
  position: relative;
  left: 40px;
}

.footer .page-footer {
  text-align-last: center;
  font-family: monospace;
}

/* images */
.img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

.top-banner {
  background-image: url("./img/top_bg.png");
  height: 90vh;
  margin-bottom: 20px;
}

.bottom-banner {
  background-image: url("./img/bottom_bg.png");
  height: 60vh;
  color: #fff;
  font-size: 2.8rem;

  display: grid;
  justify-content: center;
  align-content: center;
}

.bottom-banner .bolder {
  letter-spacing: 6px;
  font-size: 3.2rem;
  font-family: "Abril Fatface", cursive;
  font-weight: bold;
}

.bottom-banner .bottom-btn {
  background-color: #32cd32;
  color: #fff;
  padding: 16px 22px;
  position: relative;
  bottom: 12px;
  left: 10px;
  border: 0;
  transition: 150ms background ease-in;
}

.bottom-banner .bottom-btn:hover {
  background-color: #1b851b;
}

/* component: library */
.library {
  padding: 40px 35px;
}

.library .underline {
  width: 5vw;
  height: 1px;
  background-color: #333;
}

.tiles-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 40px;
}

.tile {
  border: 1px solid rgba(128, 128, 128, 0.548);
  border-top: 0;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.tile img {
  width: 100%;
  /* height: 270px; */
}

.tile p {
  padding: 30px;
}
